VITE_SUPABASE_PROJECT_ID="aascombsjxaajcifcljx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhc2NvbWJzanhhYWpjaWZjbGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzI5NTUsImV4cCI6MjA3NjM0ODk1NX0.Lj3e8KxAZNGoTMLTN2rWQLG6smtsn2y3EB1dvfRK3nY"
VITE_SUPABASE_URL="https://aascombsjxaajcifcljx.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiY2N0c2ciLCJhIjoiY21oMGt0dXM5MDE2bDJpcXRzYzltZHJ5ZSJ9.W7t4vJmOmCBUfHN5DPXwkw"
